[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37802000
[HIGHEST OVERHEADS] Salary Expense	: SGD30.52
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 21994.57722
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 721177.12086
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22603.66206
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 624170.02494
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198709.10598
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 172634
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 23241
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 35522
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 27454
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 23311