[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37811000
[HIGHEST OVERHEADS] Salary Expense	: SGD30.52
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 21996.01371
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 721224.22173
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22605.138329999998
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 624210.7901699999
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198722.08388999998
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 172634
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 23241
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 35522
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 27454
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 23311