[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37766000
[HIGHEST OVERHEADS] Salary Expense	: SGD30.52
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 21988.831260000003
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 720988.71738
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22597.756980000002
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 624006.9640200001
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198657.19434000002
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 172634
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 23241
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 35522
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 27454
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 23311