[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37890000
[HIGHEST OVERHEADS] Salary Expense	: SGD30.52
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 15961
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 523343
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 16403
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 452947
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 144199
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD172634
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD23241
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD35522
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD27454
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD23311