[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37682000
[HIGHEST OVERHEADS] Salary Expense	: SGD42.0205464
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 21975.42402
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 720549.1092599999
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22583.97846
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 623626.4885399999
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198536.06717999998
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 237685.94387999998
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 31998.673619999998
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 48907.40004
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 37799.21628
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 32095.05102