[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37782000
[HIGHEST OVERHEADS] Salary Expense	: SGD42.0510664
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 21991.38502
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 721072.45226
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22600.38146
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 624079.43554
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198680.26618
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 237858.57788
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 32021.91462
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 48942.922040000005
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 37826.67028
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 32118.36202