[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37847000
[HIGHEST OVERHEADS] Salary Expense	: SGD30.52
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 22001.759670000003
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 721412.6252100001
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22611.043410000002
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 624373.85109
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198773.99553000001
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 172634
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 23241
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 35522
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 27454
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 23311