[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37752000
[HIGHEST OVERHEADS] Salary Expense	: SGD42.0419104
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 21986.59672
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 720915.4493600001
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22595.46056
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 623943.5514400001
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198637.00648
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 237806.78768
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 32014.942320000002
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 48932.26544
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 37818.43408
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 32111.368720000002