[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37813000
[HIGHEST OVERHEADS] Salary Expense	: SGD30.52
[CASH DEFICIT] DAY: 41, AMOUNT: SGD 21996.33293
[CASH DEFICIT] DAY: 44, AMOUNT: SGD 721234.68859
[CASH DEFICIT] DAY: 45, AMOUNT: SGD 22605.46639
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 624219.8491100001
[CASH DEFICIT] DAY: 50, AMOUNT: SGD 198724.96787000002
[PROFIT DEFICIT] DAY: 41, AMOUNT: SGD 172634
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD 23241
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD 35522
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD 27454
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD 23311